<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Kolor i tło</title>
</head>

<body>
    <div class="naglowek">
        <h1>Nagłowek stopnia </h1>
        <h2>Nagłowek stopnia </h2>
        <h3>Nagłowek stopnia </h3>
        <h4>Nagłowek stopnia </h4>
        <h5>Nagłowek stopnia </h5>
        <h6>Nagłowek stopnia </h6>
    </div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, <br>quisquam hic natus dolorum quae
        perspiciatis recusandae. Illo, veniam velit? Illum tempore esse harum nihil nostrum?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam officia dolor alias fugit dolore! Earum, vitae
        blanditiis. Illum ipsam eos accusantium voluptatum blanditiis explicabo, sint esse atque, debitis commodi natus.
    </p>
    <div class="kreska">
        <b><span>Lorem ipsum dolor sit amet.</span></b><br>
        <b><span>Lorem ipsum dolor sit amet.</span></b><br>
        <cite><span>Lorem ipsum dolor sit amet.</span></cite> <br>
        <cite> <span>Lorem ipsum dolor sit amet.</span></cite><br>
        <u><span>Lorem ipsum dolor sit amet.</span></u><br>
        <u><span>Lorem ipsum dolor sit amet.</span></u><br>
        <del><span>Lorem ipsum dolor sit amet.</span></del><br>
        <del><span>Lorem ipsum dolor sit amet.</span></del><br>
    </div>

    <p>mc<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>

    <hr>
    <br>
    <div class="stopka">HTML (HyperText Markup Language) określa strukturę i zawartość stron internetowych za pomocą
        znaczników
        (tagów), które informują przeglądarkę, jak wyświetlać tekst, obrazy, linki, formularze i inne elementy.
    </div>

</body>

</html>