<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tekst</title>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div>
        <h1>Krój czcionki</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos officia cum cumque, quae quas beatae!</p>
        <h1><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/font-style">Pogrubienie i kursywa</a></h1>
        <p>Lorem ipsum <span id="italic">dolor, sit amet consectetur adipisicing elit.</span> Eaque, quidem dolorem
            magni quod <span id="bold">ipsam repellat!</span>
        </p>
    </div>
    <div>
        <h1><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/font-weight">Zmiana wielkości liter</a></h1>
        <p id="lower">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi eligendi quas veniam quos?
            Repellat.</p>
        <p id="upper">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi eligendi quas veniam quos?
            Repellat.</p>
        <p id="capitalize">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi eligendi quas veniam
            quos?
            Repellat.</p>
        <h1>Podkreślenia i inne dekoracje</h1>
        <p id="under">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit sunt nobis quasi inventore
            voluptatum eligendi quae eum magnam voluptatem!</p>
        <p id="over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit sunt nobis quasi inventore
            voluptatum eligendi quae eum magnam voluptatem!</p>
        <p id="through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit sunt nobis quasi inventore
            voluptatum eligendi quae eum magnam voluptatem!</p>
        <p id="wavy-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit sunt nobis quasi inventore
            voluptatum eligendi quae eum magnam voluptatem!</p>
        <p id="pink-dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit sunt nobis quasi
            inventore
            voluptatum eligendi quae eum magnam voluptatem!</p>
        <p id="purple-double">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit sunt nobis quasi
            inventore
            voluptatum eligendi quae eum magnam voluptatem!</p>
        <p id="navy-dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic velit sunt nobis quasi
            inventore voluptatum
            eligendi quae eum magnam voluptatem!</p>
        <p>Podpowiedź -<a id="link"
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/text-decoration"
                target="_blank"> dekoracje tekstu</a>
        </p>
        <h1><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/line-height">Interlinia</a></h1>
        <p id="space">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptatibus dignissimos delectus,
            libero rerum deleniti aspernatur cumque cum, corrupti quae veritatis doloribus, sapiente atque labore minima
            iusto eaque et! Labore perferendis deleniti soluta aliquam voluptates inventore nisi, placeat pariatur
            sapiente cum officia voluptatibus temporibus eum similique sit obcaecati? Eos, iusto?</p>

        <h1>Akapit</h1>
        <p id="indent">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptatibus dignissimos
            delectus,
            libero rerum deleniti aspernatur cumque cum, corrupti quae veritatis doloribus, sapiente atque labore minima
            iusto eaque et! Labore perferendis deleniti soluta aliquam voluptates inventore nisi, placeat pariatur
            sapiente cum officia voluptatibus temporibus eum similique sit obcaecati? Eos, iusto?</p>
            <p>Podpowiedź -<a id="link"
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/text-indent"
                target="_blank">wcięcie tekstu</a>
        <p id="letter">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptatibus dignissimos
            delectus,
            libero rerum deleniti aspernatur cumque cum, corrupti quae veritatis doloribus, sapiente atque labore minima
            iusto eaque et! Labore perferendis deleniti soluta aliquam voluptates inventore nisi, placeat pariatur
            sapiente cum officia voluptatibus temporibus eum similique sit obcaecati? Eos, iusto?</p>
            <p>Podpowiedź -<a id="link"
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/letter-spacing"
                target="_blank">odstępy między literami</a>
        <p id="word">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus voluptatibus dignissimos delectus,
            libero rerum deleniti aspernatur cumque cum, corrupti quae veritatis doloribus, sapiente atque labore minima
            iusto eaque et! Labore perferendis deleniti soluta aliquam voluptates inventore nisi, placeat pariatur
            sapiente cum officia voluptatibus temporibus eum similique sit obcaecati? Eos, iusto?</p>
            <p>Podpowiedź -<a id="link"
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/word-spacing"
                target="_blank"> odstępy między wyrazami</a>
    </div>
    <div id="shadows">
        <p id="yellow-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam sed voluptates?
            Minima, consequuntur suscipit. Ducimus aut eveniet officiis corrupti accusamus, impedit animi cupiditate
            quam suscipit dignissimos esse optio sint!</p>
        <p id="green-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam sed voluptates?
            Minima, consequuntur suscipit. Ducimus aut eveniet officiis corrupti accusamus, impedit animi cupiditate
            quam suscipit dignissimos esse optio sint!</p>
        <p id="blue-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam sed voluptates? Minima,
            consequuntur suscipit. Ducimus aut eveniet officiis corrupti accusamus, impedit animi cupiditate quam
            suscipit dignissimos esse optio sint!</p>
        <p id="grey-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam sed voluptates? Minima,
            consequuntur suscipit. Ducimus aut eveniet officiis corrupti accusamus, impedit animi cupiditate quam
            suscipit dignissimos esse optio sint!</p>
        <p id="purple-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam sed voluptates? Minima,
            consequuntur suscipit. Ducimus aut eveniet officiis corrupti accusamus, impedit animi cupiditate quam
            suscipit dignissimos esse optio sint!</p>
    </div>
    <div id="stopka"></div>
</body>

</html>